<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/find_password_background_color"
    tools:context="com.samsung.hsl.fitnessuser.ui.FitnessIntroLoginActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="640dp" >

        <!-- Top Bar 글씨 -->

        <TextView
            android:id="@+id/fitness_find_password_top_bar_textview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main_top_bar_clolor"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/string_fitness_find_password_title"
            android:textColor="#ffffff"
            android:textSize="19.75sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/fitness_find_password_bg" >

            <!-- 이메일 전송 메시지 -->

            <ImageView
                android:layout_width="200.50dp"
                android:layout_height="42.25dp"
                android:layout_above="@+id/fitness_find_password_login_imagebutton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="66.5dp"
                android:src="@drawable/fitness_find_password_message" />

            <!-- 로그인 버튼 -->

            <ImageButton
                android:id="@+id/fitness_find_password_login_imagebutton"
                android:layout_width="257.75dp"
                android:layout_height="41.00dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="22.75dp"
                android:onClick="onClick"
                android:src="@drawable/fitness_find_password_login_btn" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>