<?xml version="1.0" encoding="utf-8"?>
<!-- 현재 심박수 프로그레스바 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.samsung.hsl.fitnessuser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_clolor" >
      <TextView
            android:id="@+id/fitness_main_graph_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fitness_main_graph_message_textview"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="15.75sp"
            android:textColor="@color/donut_progress_not_used" />

</RelativeLayout>