<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	<!-- 일~토 요일 -->
	<include layout="@layout/layout_fitness_calendar_day_of_week" />
	<!-- 달력 -->
	<include layout="@layout/layout_fitness_calendar_days" />

</RelativeLayout>