<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_clolor"
    tools:context="com.samsung.hsl.fitnessuser.ui.FitnessMainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:background="@color/main_background_grey_clolor"
            android:orientation="vertical" >

            <!-- 메인 Top Bar -->

            <include layout="@layout/layout_fitness_top_bar" />

            <!-- 서브 Top Bar -->

            <include layout="@layout/layout_fitness_sub_top_bar" />

            <!-- 그래프 영역 -->

            <RelativeLayout
                android:id="@+id/fitness_main_main_board_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fitness_main_main_board" >

                <com.samsung.hsl.fitnessuser.ui.FitnessBaseViewPager
                    android:id="@+id/fitness_main_main_board_pager"
                    android:layout_width="match_parent"
                    android:layout_height="365.50dp"
                    android:layout_centerInParent="true">
                </com.samsung.hsl.fitnessuser.ui.FitnessBaseViewPager>
            </RelativeLayout>

            <!-- 상태 숫자 표시 영역 -->

            <RelativeLayout
                android:id="@+id/fitness_main_range_status_layout"
                android:layout_width="match_parent"
                android:layout_height="153.25dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/fitness_main_sub_board" >

                <include layout="@layout/layout_fitness_main_range_status" />
            </RelativeLayout>

            <!-- 메뉴 표시 영역 - 슬라이드 메뉴로 이동 -->
            <!-- <include layout="@layout/layout_fitness_main_below_menu" /> -->
        </LinearLayout>
    </ScrollView>

    <!-- 네비게이션 -->

    <include layout="@layout/layout_fitness_slide_menu" />

</android.support.v4.widget.DrawerLayout>