<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="335dp"
    android:layout_height="290.25dp"
    android:orientation="vertical"
    android:focusable="true"
	android:focusableInTouchMode="true"
    android:background="@drawable/fitness_sign_up_popup_birth_board"
    android:weightSum="1" >
    
    
	<EditText
		        android:id="@+id/fitness_sign_up_popup_birth_3_text"
		        android:layout_width="50dp"
		        android:layout_height="40dp"
		        android:layout_marginLeft="230dp"
		        android:layout_marginTop="112dp"
		        android:maxLength="2"
		        android:textColor="#333333"
		        android:singleLine="true"
		        android:text="12"
		        android:gravity="center" 
		        android:lines="1"
		        android:textSize="18.26sp" />
		      
    
	<EditText
		        android:id="@+id/fitness_sign_up_popup_birth_2_text"
		        android:layout_width="50dp"
		        android:layout_height="40dp"
		        android:layout_marginLeft="155dp"
		        android:layout_marginTop="112dp"
		        android:textColor="#333333"
		        android:singleLine="true"
		        android:text="12"
		        android:maxLength="2"
		        android:gravity="center" 
		        android:lines="1"
		        android:textSize="18.26sp" />
	
	<EditText
		        android:id="@+id/fitness_sign_up_popup_birth_1_text"
		        android:layout_width="81.5dp"
		        android:layout_height="40dp"
		        android:layout_marginLeft="70dp"
		        android:layout_marginTop="112dp"
		        android:maxLength="4"
		        android:textColor="#333333"
		        android:singleLine="true"
		        android:gravity="center" 
		        android:lines="1"
		        android:textSize="18.26sp" />
	
    <ImageButton
			     android:id="@+id/fitness_sign_up_popup_birth_1_triangle_upper"
			     android:layout_width="17.75dp"
			     android:layout_height="15.5dp"
			     android:layout_marginTop="86.5dp"
			     android:layout_marginLeft="98.25dp"
			     android:background="@color/transparent"
	
			     android:src="@drawable/fitness_sign_up_popup_height_triangle_upper" />
    
    <ImageButton
			     android:id="@+id/fitness_sign_up_popup_birth_2_triangle_upper"
			     android:layout_width="17.75dp"
			     android:layout_height="15.5dp"
			     android:layout_marginTop="86.5dp"
			     android:layout_marginLeft="172dp"
			     android:background="@color/transparent"
			     android:src="@drawable/fitness_sign_up_popup_height_triangle_upper" />
    
    <ImageButton
			     android:id="@+id/fitness_sign_up_popup_birth_3_triangle_upper"
			     android:layout_width="17.75dp"
			     android:layout_height="15.5dp"
			     android:layout_marginTop="86.5dp"
			     android:layout_marginLeft="244.75dp"
			     android:background="@color/transparent"
			     android:src="@drawable/fitness_sign_up_popup_height_triangle_upper" />
   	
   	
    <ImageButton
		    	 android:id="@+id/fitness_sign_up_popup_birth_1_triangle_below"
		    	 android:layout_width="17.75dp"
			     android:layout_height="15.5dp"
			     android:layout_marginTop="161dp"
			     android:layout_marginLeft="98.25dp"
			     android:background="@color/transparent"
			     android:src="@drawable/fitness_sign_up_popup_height_triangle_below" />
    
    <ImageButton
		    	 android:id="@+id/fitness_sign_up_popup_birth_2_triangle_below"
		    	 android:layout_width="17.75dp"
			     android:layout_height="15.5dp"
			     android:layout_marginTop="161dp"
			     android:background="@color/transparent"
			     android:layout_marginLeft="172dp"
			     android:src="@drawable/fitness_sign_up_popup_height_triangle_below" />
    
     <ImageButton
		    	 android:id="@+id/fitness_sign_up_popup_birth_3_triangle_below"
		    	 android:layout_width="17.75dp"
			     android:layout_height="15.5dp"
			     android:layout_marginTop="161dp"
			     android:background="@color/transparent"
			     android:layout_marginLeft="244.75dp"
			     android:src="@drawable/fitness_sign_up_popup_height_triangle_below" />
    
     <ImageButton
		    	 android:id="@+id/fitness_sign_up_popup_birth_confirm_btn"
		    	 android:layout_width="122dp"
			     android:layout_height="39.75dp"
			     android:layout_marginTop="203.75dp"
			     android:background="@color/transparent"
			     android:layout_marginLeft="36dp"
			     android:src="@drawable/fitness_sign_up_popup_height_confirm_btn" />
     
      <ImageButton
		    	 android:id="@+id/fitness_sign_up_popup_birth_cancel_btn"
		    	 android:layout_width="122dp"
			     android:layout_height="39.75dp"
			     android:layout_marginTop="203.75dp"
			     android:background="@color/transparent"
			     android:layout_marginLeft="172dp"
			     android:src="@drawable/fitness_sign_up_popup_height_cancel_btn" />
 </RelativeLayout>